float mipCalib[10][11] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

0, 4016.7, 4548.2, 4533.5, 3961.0, 4228.1, 4507.6, 4607.3, 5559.7, 4936.2, 5250.0,
0, 5194.2, 5447.1, 5270.6, 4908.1, 5443.7, 6840.5, 5447.1, 5346.3, 7001.4, 7392.9,
0, 4324.7, 4604.0, 3637.7, 3834.9, 3719.0, 4868.5, 4662.9, 4964.4, 3000.7, 5223.3,
0, 4192.5, 3559.8, 4380.7, 5121.9, 4205.1, 4685.3, 4521.3, 5594.3, 5457.5, 5278.4,
//0, 3206.9, 2405.5, 2530.3, 3018.8, 3118.8, 3451.5, 3044.3, 3989.8, 3898.8, 4009.5, // from Dima e-mail
0, 4242.2, 3051.2, 3167.6, 4039.7, 3766.4, 4513.2, 3864.3, 5274.5, 5342.4, 5214.7, // from Dima .c
0, 4488.9, 3633.1, 2826.5, 3728.1, 3479.9, 3946.2, 3609.0, 4625.2, 4006.9, 3607.5,
0, 4211.4, 4891.5, 4765.2, 5098.3, 5005.5, 5253.6, 5371.9, 5285.9, 4872.2, 5874.8,
0, 3672.3, 4395.7, 4440.7, 3863.8, 4247.9, 5388.8, 5582.6, 5380.9, 4843.4, 6404.0,
0, 4167.2, 3793.9, 4243.9, 4346.0, 4349.2, 5630.6, 6728.8, 6289.9, 6904.3, 6621.6

};
